# Project: driver
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = lib/driver.o lib/cdt_grectangle.o lib/cdt_cursor.o lib/cdt_gcomponent_i.o lib/cdt_gcontainer.o lib/cdt_ds_set.o
LINKOBJ  = lib/driver.o lib/cdt_grectangle.o lib/cdt_cursor.o lib/cdt_gcomponent_i.o lib/cdt_gcontainer.o lib/cdt_ds_set.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/W40884/JM/workplace/[console_development_tool]/lib"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/W40884/JM/workplace/[console_development_tool]/lib"
BIN      = driver.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++14
CFLAGS   = $(INCS) -g3 -std=c++14
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

lib/driver.o: lib/driver.cpp
	$(CPP) -c lib/driver.cpp -o lib/driver.o $(CXXFLAGS)

lib/cdt_grectangle.o: lib/cdt_grectangle.cpp
	$(CPP) -c lib/cdt_grectangle.cpp -o lib/cdt_grectangle.o $(CXXFLAGS)

lib/cdt_cursor.o: lib/cdt_cursor.cpp
	$(CPP) -c lib/cdt_cursor.cpp -o lib/cdt_cursor.o $(CXXFLAGS)

lib/cdt_gcomponent_i.o: lib/cdt_gcomponent_i.cpp
	$(CPP) -c lib/cdt_gcomponent_i.cpp -o lib/cdt_gcomponent_i.o $(CXXFLAGS)

lib/cdt_gcontainer.o: lib/cdt_gcontainer.cpp
	$(CPP) -c lib/cdt_gcontainer.cpp -o lib/cdt_gcontainer.o $(CXXFLAGS)

lib/cdt_ds_set.o: lib/cdt_ds_set.cpp
	$(CPP) -c lib/cdt_ds_set.cpp -o lib/cdt_ds_set.o $(CXXFLAGS)
